# EasyForm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sa/zad/easyform/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/zad/easyform/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/sa/zad/easyform/: ExampleUnitTest.kt
easyform/: build.gradle
easyform/src/androidTest/java/sa/zad/easyform/: ExampleInstrumentedTest.java
easyform/src/main/: AndroidManifest.xml
easyform/src/main/java/sa/zad/easyform/easyform/: Func1.java  Func2.java  Function.java  ListUtils.java  ObjectUtils.java  StringUtils.java  Utils.java
easyform/src/main/java/sa/zad/easyform/easyform/base/: BaseField.java  BasePasswordField.java  BooleanField.java  ConfirmPasswordField.java  Field.java  FileField.java  FormModel.java  FormModelHelper.java  IntegerBaseField.java  ListField.java  LongBaseField.java  NonEmptyMandatoryStringField.java  NonEmptyString.java  StringBaseField.java
easyform/src/main/java/sa/zad/easyform/easyform/field_view/: BaseFieldView.kt  BaseInputFieldView.kt
easyform/src/main/java/sa/zad/easyform/easyform/fields/: EmailField.java  FirstNameField.java  FloatQtyField.java  GenderField.java  IntegerField.java  LastNameField.java  ListField.java  LoginIdField.java  LoginPasswordField.java  NameField.java  NonEmptyField.java  NonEmptyIntegerField.java  NonEmptyListField.java  NonZeroIntField.java  NoteField.java  PhoneNumberField.java  QuantityField.java  StringField.java
easyform/src/main/java/sa/zad/easyform/easyform/fields/time/: DateField.java  DateTimeField.java  DobField.java  EndDateField.java  EndDateTimeField.java  FutureDateField.java  FutureDateTimeField.java  PastDateField.java  PastDateTimeField.java  TimeField.java
easyform/src/main/res/values/: strings.xml
easyform/src/test/java/sa/zad/easyform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
